[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00h\x00w\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/lily/shenlan/ch2/homework2/hw2/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hw2
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00h\x00w\x002\x00\x00\x00\x06\x00h\x00w\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/lily/shenlan/ch2/homework2/hw2
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=hw2,hw2
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hw22
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00h\x00w\x002\x00\x00\x00\x08\x00h\x00w\x002\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/lily/shenlan/ch2/homework2/hw2
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=hw2,hw22
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
